
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-144.railway.app:5948/railway
spring.datasource.username = root
spring.datasource.password = mUZdgPdfrbU9AyBI9faw

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false



spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow