<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>

<title>Login</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
	rel="stylesheet">

<style type="text/css">
html {
	font-family: 'Ubuntu', sans-serif;
}

body {
	
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("/images/img.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.85;
	height: 100vh;
	width: 100vw;
}

.label {
	font-weight: bold;
	color: black;
}

.form-container {
	background-color: rgba(255, 255, 255, 0.87);
	padding:25px 50px;
	border-radius: 11px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	z-index: 9999 !important;
}

form>div {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}

input[type='text'], input[type='password'] {
	font-size: 28px;
	border-radius: 9px;
}

form>div>label {
	font-size: 26px !important;
	margin-bottom: 5px;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 5px;
	margin-top: 5px;
}

button {
	background-color: #e50914;
	text-decoration: none;
	color: white;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	font-size: 26px !important;
	width: 100%;
}

button:hover {
	background-color: #FA7D83;
	scale: 1.05;
}

.btn-register {
	border: 1px solid grey;
	background-color: #E6BB09;
}

input {
	background: transparent;
	color: black !important;
	outline: gray;
	padding: 0.3em;
	outline: gray;
	font-weight: bold;
}

label {
	font-size: 12px;
}

input:focus {
	border: 2px solid #e50914;
}
</style>



</head>
<body>

	<div class="container">
		<div class="form-container">
			<form th:action="@{/login}" method="post">
				<div>
					<label class="label" for="username">Username:</label> <input
						type="text" id="username" name="username">
				</div>

				<div>
					<label class="label" for="password">Password:</label> <input
						type="password" id="password" name="password">
				</div>
				<div class="buttons">
					<button type="submit">Login</button>
					<a th:href="@{/users/register}"><button type="button"
							class="btn-register">Register</button></a>

				</div>

			</form>
		</div>
	</div>
</body>
</html>