<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>

<style type="text/css">
html {
	background: black;
	color: white;
	font-family: 'Ubuntu', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

form>div {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: 5px;
	margin-top: 5px;
}

button {
	background-color: #e50914;
	text-decoration: none;
	color: white;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #FA7D83;
	scale: 1.05;
}

.btn-register {
	border: 1px solid grey;
	background-color: #E6BB09;
}

input {
	background: #121212;
	color: white;
	outline: gray;
	padding: 0.3em;
}

label {
	font-size: 10px;
}

input:focus {
	border: 1px solid #e50914;
}
</style>
</head>
<body>

	<div class="container">
		<form action="" method="post">
			<div>
				<label>Username: </label> <input type="text"
					th:field="${user.username}">
			</div>

			<div>
				<label>Password: </label> <input type="password"
					th:field="${user.password}">
			</div>

			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>